<RCC>
    <qresource prefix="/resource">
        <file alias="title">resource/images/title.png</file>
        <file alias="logo">resource/images/logo.png</file>
        <file alias="mini_btn">resource/images/sysmin_btn.png</file>
        <file alias="close_btn">resource/images/sysclose_btn.png</file>
        <file alias="setting_btn">resource/images/setting_btn.png</file>
        <file alias="menu_btn">resource/images/menu_btn.png</file>
        <file alias="scan_normal_icon">resource/images/scan_normal_icon.png</file>
        <file alias="center_name_bg_r">resource/images/center_name_bg_r.png</file>
        <file alias="center_name_bg_m">resource/images/center_name_bg_m.png</file>
        <file alias="center_name_bg_l">resource/images/center_name_bg_l.png</file>
        <file alias="menu_log_btn">resource/menu/log_btn.png</file>
        <file alias="menu_isolation_btn">resource/menu/isolation_btn.png</file>
        <file alias="menu_update_btn">resource/menu/update_btn.png</file>
        <file alias="menu_online_fix_btn">resource/menu/online_fix_btn.png</file>
        <file alias="menu_support_btn">resource/menu/support_btn.png</file>
        <file alias="menu_about_btn">resource/menu/about_btn.png</file>
        <file alias="hexagon_small_btn">resource/body/hexagon_small_btn.png</file>
        <file alias="hexagon_btn">resource/body/hexagon_btn.png</file>
        <file alias="fast_kill_frames">resource/body/fast_kill_icon_frames.png</file>
        <file alias="custom_kill_frames">resource/body/custom_kill_ico_frames_1029.png</file>
        <file alias="kill_all_frames">resource/body/kill_all_icon_frames_1028.png</file>
        <file alias="defend_btn">resource/body/Protection_center_btn.png</file>
        <file alias="basic_engine">resource/body/basic_engine.png</file>
        <file alias="admin_engine">resource/body/admin_engine.png</file>
        <file alias="cloud_engine">resource/body/cloud_engine.png</file>
        <file alias="gene_engine">resource/body/gene_engine.png</file>
        <file alias="4_engine_name_txt">resource/body/4_engine_name_txt.png</file>
        <file alias="smart_security_engine_txt">resource/body/smart_security_engine_txt.png</file>
        <file alias="arc">resource/body/arc.png</file>
        <file alias="4_engine_tips">resource/body/4_engine_tips.png</file>
        <file alias="version_txt">resource/body/version.png</file>
        <file alias="update_data_txt">resource/body/update_data.png</file>
        <file alias="update_txt_btn">resource/body/update_btn.png</file>
        <file alias="checkbox">resource/common/checkbox.png</file>
        <file alias="auto_process_txt">resource/body/auto_process_txt.png</file>
        <file alias="auto_shutdown_txt">resource/body/auto_shutdown_txt.png</file>
        <file alias="ok">resource/about/ok.png</file>
        <file alias="license_btn">resource/about/license_btn.png</file>
        <file alias="scan_state_cn_txt">resource/virus/scan_state_cn_txt.png</file>
        <file alias="scan_cancle_btn">resource/virus/scan_cancel_btn.png</file>
        <file alias="drop_down_btn">resource/common/drop_down_btn.png</file>
        <file alias="page_close_btn">resource/virus/page_close_btn.png</file>
        <file alias="start_btn">resource/virus/start_btn.png</file>
        <file alias="defend_item_icon">resource/images/defenditemicon.png</file>
        <file alias="defend_item_arrow">resource/images/defenditemarrow.png</file>
        <file alias="open_all_defend">resource/images/open_all_defend.png</file>
        <file alias="netdefend_icon">resource/images/NetDefend_icon.png</file>
        <file alias="defendcenter_item_icon">resource/defend/item_icon.png</file>
        <file alias="defendcenter_item_text">resource/defend/item_text.png</file>
        <file alias="switch_new_btn">resource/defend/switch_new_btn.png</file>
        <file alias="defendcenter_sub_title">resource/defend/sub_title.png</file>
        <file alias="plus_btn">resource/others/plus_btn.png</file>
        <file alias="apply_btn_normal">resource/others/apply_btn_normal.png</file>
        <file alias="apply_btn_hovered">resource/others/apply_btn_hover.png</file>
        <file alias="apply_btn_down">resource/others/apply_btn_down.png</file>
        <file alias="apply_btn_disable">resource/others/apply_btn_disable.png</file>
        <file alias="delete_btn">resource/others/delete_btn.png</file>
        <file alias="warn_bk">resource/virus/warn_bk.png</file>
        <file alias="warning_icon">resource/virus/warning_icon.png</file>
        <file alias="body_bg">resource/images/body_bg.png</file>
        <file alias="header_bg">resource/images/header_bg.png</file>
        <file alias="simsun.ttf">resource/fonts/simsun.ttf</file>
        <file alias="all_kill_big">resource/body/all_kill_big.png</file>
        <file alias="fast_kill_big">resource/body/fast_kill_big.png</file>
        <file alias="custom_kill_big">resource/body/custom_kill_big.png</file>
        <file alias="admin_kill_big">resource/body/admin_kill_big.png</file>
        <file alias="in_progress">resource/body/in_progress.png</file>
        <file alias="about_bk">resource/about/about_bk_esm.png</file>
        <file alias="scan_pause_btn">resource/virus/scan_pause_btn.png</file>
        <file alias="scan_continue_btn">resource/virus/scan_continue_btn.png</file>
        <file alias="update_normal_bg">resource/others/Update_Normal_bg.png</file>
        <file alias="update_warning_bg">resource/others/Update_Warning_new_bg.png</file>
        <file alias="button">resource/others/button.png</file>
        <file alias="offline_update_btn">resource/body/offline_update_btn.png</file>
        <file alias="menu_offline_update_btn">resource/menu/offline_update.png</file>
        <file alias="checked">resource/common/checkbox_checked.png</file>
        <file alias="indeterminate">resource/common/checkbox_indeterminate.png</file>
        <file alias="unchecked">resource/common/checkbox_unchecked.png</file>
    </qresource>
</RCC>
